<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572374992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1569441968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Effects\Factory Effects.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572374992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\project-legato_WwiseProject.Eashwar Mohan.wsettings" DateLow="1570653988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\project-legato_WwiseProject.wproj" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Queries\Factory Queries.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572374992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\States\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato\project-legato_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1569440310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569438518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Effects\Factory Effects.wwu" DateLow="1569438518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Events\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\project-legato_WwiseProject.wproj" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Queries\Factory Queries.wwu" DateLow="1569438518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\States\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1569440135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\project-legato_WwiseIntegrationTemp\project-legato_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1569440136" DateHigh="0"/>
</ValidationCache>
