<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49EECBCD-1A58-4355-B947-3FED0A3A9915}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{49EECBCD-1A58-4355-B947-3FED0A3A9915}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{99105276-7C65-4FEC-A03C-FD768BFC1A3E}" ShortID="461440992">
					<ChildrenList>
						<Folder Name="Metronome" ID="{C40FE1E1-13CB-4363-838E-027AE35F5FE0}" ShortID="641692165">
							<ChildrenList>
								<Sound Name="metronome" ID="{222FBEA2-8CC8-43FB-B5FF-D7F34A2AE02F}" ShortID="169896041">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86C2022B-F22F-469E-89FD-60171A9331B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A485AC80-1A28-4653-B287-1754E84F8D3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metronome" ID="{162455AD-43FB-45E3-A913-8DDF32388621}" ShortID="34853702">
											<Language>SFX</Language>
											<AudioFile>Sounds\Metronome\metronome.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metronome" ID="{162455AD-43FB-45E3-A913-8DDF32388621}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="metronomeup" ID="{35E24868-5456-4B94-9035-24FD76D947C0}" ShortID="82886799">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86C2022B-F22F-469E-89FD-60171A9331B2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A485AC80-1A28-4653-B287-1754E84F8D3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metronomeup" ID="{F62E57EF-EEE2-469A-B83A-1FCFEC16123C}" ShortID="592435619">
											<Language>SFX</Language>
											<AudioFile>Sounds\Metronome\metronomeup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metronomeup" ID="{F62E57EF-EEE2-469A-B83A-1FCFEC16123C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="kickdrum" ID="{762F43BC-14A6-45AB-A55F-0FBC8EBBD9EA}" ShortID="168258">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86C2022B-F22F-469E-89FD-60171A9331B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A485AC80-1A28-4653-B287-1754E84F8D3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="kickdrum" ID="{492477D6-4D68-45C0-865F-D826C32D714E}" ShortID="233280900">
									<Language>SFX</Language>
									<AudioFile>kickdrum.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="kickdrum" ID="{492477D6-4D68-45C0-865F-D826C32D714E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snare-drum" ID="{0855F49A-622C-4DFB-8F7B-0DCC93F17CCE}" ShortID="201173644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{86C2022B-F22F-469E-89FD-60171A9331B2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A485AC80-1A28-4653-B287-1754E84F8D3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snare-drum" ID="{5EE79CA1-B973-4F1A-8F42-44F1C86C0591}" ShortID="771021291">
									<Language>SFX</Language>
									<AudioFile>snare-drum.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snare-drum" ID="{5EE79CA1-B973-4F1A-8F42-44F1C86C0591}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
