<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A485AC80-1A28-4653-B287-1754E84F8D3B}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A485AC80-1A28-4653-B287-1754E84F8D3B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1F8FC103-75C5-4DB6-B655-895E009D01D9}" WorkUnitID="{0E26E1E7-29D5-4EF0-A666-96BF3D4173BB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
