Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Druminfected ( https://freesound.org/people/Druminfected/ )

You can find this pack online at: https://freesound.org/people/Druminfected/packs/15379/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 250552__druminfected__metronome.wav
    * url: https://freesound.org/s/250552/
    * license: Creative Commons 0
  * 250551__druminfected__metronomeup.wav
    * url: https://freesound.org/s/250551/
    * license: Creative Commons 0


